# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mume"
BBFILE_PATTERN_mume = "^${LAYERDIR}/"
BBFILE_PRIORITY_mume = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_mume = "1"

